NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456

DB_URL=mongodb+srv://oklamos:<PASSWORD>@cluster0.bwwb6.mongodb.net/tour_db?retryWrites=true&w=majority
DB_PASS=okla8554

//SECRET
JWT_SECRET=my-secret-should-be-at-least-32-chars
JWT_EXPIRED_IN=90d