NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456

DB_URL=mongodb+srv://oklamos:<PASSWORD>@cluster0.bwwb6.mongodb.net/tour_db?retryWrites=true&w=majority
DB_PASS=

#SECRET
JWT_SECRET=my-secret-should-be-at-least-32-chars
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90

#EMAIL CONFIG
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=052e7745d01c75
EMAIL_PASS=28ed81b5c29d17
EMAIL_PORT=2525
